#
!IFNDEF ESP_ROOT
!ERROR ESP_ROOT must be set -- Please fix the environment...
!ENDIF
#

LDIR  = $(ESP_ROOT)\lib

all: $(LDIR)\utils.lib
	@for /D %%D in ("*") do ( \
	  @if /I not "%%D"=="utils" ( \
	   pushd %%D & $(MAKE) -f NMakefile & popd \
	 ) \
	)

$(LDIR)\utils.lib:
	pushd utils & $(MAKE) -f NMakefile & popd

clean:
	@for /D %%D in ("*") do ( \
	 pushd %%D & $(MAKE) -f NMakefile clean & popd \
	)

cleanall:
	@for /D %%D in ("*") do ( \
	 pushd %%D & $(MAKE) -f NMakefile cleanall & popd \
	)