# generated by VspSetup from ../data/vsp3/OPAM1_body.vsp3

INTERFACE . ALL

   DESPMTR   fuse:aftHeight    3
   LBOUND    fuse:aftHeight    -100000
   UBOUND    fuse:aftHeight    100000

   DESPMTR   fuse:aftLength    44
   LBOUND    fuse:aftLength    -100000
   UBOUND    fuse:aftLength    100000

   DESPMTR   fuse:aftWidth    1
   LBOUND    fuse:aftWidth    -100000
   UBOUND    fuse:aftWidth    100000

   DESPMTR   fuse:aftZloc    8.5
   LBOUND    fuse:aftZloc    -100000
   UBOUND    fuse:aftZloc    100000

   DESPMTR   fuse:fwdLength    28
   LBOUND    fuse:fwdLength    -100000
   UBOUND    fuse:fwdLength    100000

   DESPMTR   fuse:midHeight    20
   LBOUND    fuse:midHeight    -100000
   UBOUND    fuse:midHeight    100000

   DESPMTR   fuse:midLength    115
   LBOUND    fuse:midLength    -100000
   UBOUND    fuse:midLength    100000

   DESPMTR   fuse:midWidth    20
   LBOUND    fuse:midWidth    -100000
   UBOUND    fuse:midWidth    100000

   DESPMTR   fuse:noseRad    2.5
   LBOUND    fuse:noseRad    -100000
   UBOUND    fuse:noseRad    100000

   DESPMTR   fuse:noseZloc    -2
   LBOUND    fuse:noseZloc    -100000
   UBOUND    fuse:noseZloc    100000

   DESPMTR   fuse:power    3
   LBOUND    fuse:power    -100000
   UBOUND    fuse:power    100000

UDPRIM    vsp3    filename $$/OPAM1_body.vsp3

END
