# generated by VspSetup from ../data/vsp3/OPAM1_wing.vsp3

INTERFACE . ALL

   DESPMTR   wing:alphab    -3
   LBOUND    wing:alphab    -100000
   UBOUND    wing:alphab    100000

   DESPMTR   wing:alphar    -3
   LBOUND    wing:alphar    -100000
   UBOUND    wing:alphar    100000

   DESPMTR   wing:alphat    -8
   LBOUND    wing:alphat    -100000
   UBOUND    wing:alphat    100000

   DESPMTR   wing:area    4240
   LBOUND    wing:area    -100000
   UBOUND    wing:area    100000

   DESPMTR   wing:aspect    9
   LBOUND    wing:aspect    -100000
   UBOUND    wing:aspect    100000

   DESPMTR   wing:break    0.37
   LBOUND    wing:break    -100000
   UBOUND    wing:break    100000

   DESPMTR   wing:camberb    0.04
   LBOUND    wing:camberb    -100000
   UBOUND    wing:camberb    100000

   DESPMTR   wing:camberr    0.04
   LBOUND    wing:camberr    -100000
   UBOUND    wing:camberr    100000

   DESPMTR   wing:cambert    0.04
   LBOUND    wing:cambert    -100000
   UBOUND    wing:cambert    100000

   DESPMTR   wing:dihedral    7
   LBOUND    wing:dihedral    -100000
   UBOUND    wing:dihedral    100000

   DESPMTR   wing:sweep    35
   LBOUND    wing:sweep    -100000
   UBOUND    wing:sweep    100000

   DESPMTR   wing:taperi    0.48
   LBOUND    wing:taperi    -100000
   UBOUND    wing:taperi    100000

   DESPMTR   wing:tapero    0.23
   LBOUND    wing:tapero    -100000
   UBOUND    wing:tapero    100000

   DESPMTR   wing:thickb    0.15
   LBOUND    wing:thickb    -100000
   UBOUND    wing:thickb    100000

   DESPMTR   wing:thickr    0.15
   LBOUND    wing:thickr    -100000
   UBOUND    wing:thickr    100000

   DESPMTR   wing:thickt    0.08
   LBOUND    wing:thickt    -100000
   UBOUND    wing:thickt    100000

   DESPMTR   wing:xroot    54
   LBOUND    wing:xroot    -100000
   UBOUND    wing:xroot    100000

   DESPMTR   wing:zroot    -5
   LBOUND    wing:zroot    -100000
   UBOUND    wing:zroot    100000

UDPRIM    vsp3    filename $$/OPAM1_wing.vsp3

END
