<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="page">
    <name>aimInputsCurveTess</name>
    <title>AIM Inputs</title>
    <filename>aimInputsCurveTess.html</filename>
    <docanchor file="aimInputsCurveTess.html">linear</docanchor>
    <docanchor file="aimInputsCurveTess.html">quadratic</docanchor>
  </compound>
  <compound kind="page">
    <name>aimOutputsCurveTess</name>
    <title>AIM Outputs</title>
    <filename>aimOutputsCurveTess.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Introduction</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="Curve Tessellation AIM Overview">overviewCurveTess</docanchor>
    <docanchor file="index.html" title="Clearance Statement">clearanceCurveTess</docanchor>
  </compound>
</tagfile>
