# blend33
# written by John Dannenhoffer

dimension    knots_uknots    1    45
set          knots_uknots   "0.0;  0.0;  0.0; 0.0; 0.0; \
                             0.1;  0.1;  0.1; \
                             0.2;  0.2;  0.2; \
                             0.25; 0.25; 0.25; 0.25; \
                             0.3;  0.3;  0.3; \
                             0.4;  0.4;  0.4; \
                             0.5;  0.5;  0.5; \
                             0.6;  0.6;  0.6; \
                             0.7;  0.7;  0.7; \
                             0.75; 0.75; 0.75; 0.75; \
                             0.8;  0.8;  0.8; \
                             0.9;  0.9;  0.9; \
                             1.0;  1.0;  1.0; 1.0; 1.0"
udparg       bspline    uknots    knots_uknots
dimension    coeffs          40    3
set          coeffs         "36;  22;-264; \
                             35;  41;-262; \
                             35;  59;-257; \
                             35;  75;-249; \
                             33; 103;-228; \
                             33; 115;-215; \
                             32; 123;-201; \
                             31; 128;-177; \
                             30; 129;-169; \
                             30; 129;-161; \
                             30; 128;-154; \
                             29; 127;-146; \
                             29; 125;-138; \
                             29; 123;-131; \
                             28; 111;-109; \
                             27; 100; -96; \
                             27;  85; -85; \
                             26;  53; -69; \
                             26;  34; -64; \
                             26;  15; -63; \
                             26; -22; -66; \
                             27; -41; -71; \
                             27; -57; -79; \
                             29; -85;-100; \
                             29; -97;-113; \
                             30;-104;-128; \
                             31;-110;-151; \
                             32;-111;-159; \
                             32;-111;-167; \
                             32;-110;-175; \
                             33;-109;-183; \
                             33;-107;-190; \
                             33;-104;-198; \
                             34; -93;-220; \
                             35; -81;-232; \
                             35; -67;-243; \
                             36; -34;-259; \
                             36; -16;-264; \
                             36;   3;-266; \
                             36;  22;-264"
udparg       bspline    cps    coeffs
UDPARG       bspline    udegree    4
UDPRIM       bspline

RESTORE   .
TRANSLATE 50  0  0

RESTORE   .
TRANSLATE 50  0  0

BLEND

END
