# blend23r
# written by John Dannenhoffer

# blend with four C1s
MARK
   BOX       -4  -2  -2   0   4   4
   
   BOX       -2  -2  -2   0   4   4
   RESTORE    .
   ATTRIBUTE  .C1side $rev

   BOX        0  -1  -1   0   2   2
   RESTORE    .
   ATTRIBUTE  .C1side $fwd

   BOX        2  -2  -2   0   4   4
   RESTORE    .
   ATTRIBUTE  .C1side $rev

   BOX        4  -2  -2   0   4   4
   RESTORE    .
   ATTRIBUTE  .C1side $fwd

   BOX        6  -3  -3   0   6   6
BLEND

# refernce xsect
BOX        0  -1  -1   0   2   2

END
