# boolTest2c (unsupported --- returns 1 WireBody)
# written by John Dannenhoffer

SKBEG     0  0  0
   LINSEG 5  0  0
   LINSEG 5  3  0
   LINSEG 4  3  0
   LINSEG 4  1  0
   LINSEG 3  1  0
   LINSEG 3  3  0
   LINSEG 2  3  0
   LINSEG 2  1  0
   LINSEG 1  1  0
   LINSEG 1  3  0
   LINSEG 0  3  0
   LINSEG 0  0  0
SKEND     1

BOX      -1 -1/2 -1  7  2  3

SUBTRACT   xmin 2

ASSERT    0  1      # should not happen
CATBEG    $wrong_types_on_stack
   MESSAGE acknowledging_wrong_types_on_stack
CATEND

END
