# bspline3
# written by John Dannenhoffer

# line
UDPARG    bspline   bitflag   0
UDPARG    bspline   uknots   "0.; 0.; \
                              1.; 1."
UDPARG    bspline   cps      "0.; 0.; 0.; \
                              1.; 1.; 1."
UDPARG    bspline   udegree   1
UDPRIM    bspline

# parabola
UDPARG    bspline   bitflag   0
UDPARG    bspline   uknots   "0.; 0.; 0.; \
                              1.; 1.; 1."
UDPARG    bspline   cps      "1.0; 0.0; 0.0; \
                              2.0; 0.5; 0.5; \
                              2.0; 1.0; 1.0"
UDPARG    bspline   udegree   2
UDPRIM    bspline

# cubic
UDPARG    bspline   bitflag   0
UDPARG    bspline   uknots   "0.; 0.; 0.; 0.; \
                              1.; 1.; 1.; 1."
UDPARG    bspline   cps      "2.00; 0.00; 0.00; \
                              3.25; 0.25; 0.25; \
                              3.75; 0.75; 0.75; \
                              3.00; 1.00; 1.00"
UDPARG    bspline   udegree   3
UDPRIM    bspline

# circle as 2nd order nurb
UDPARG    bspline   bitflag  2
UDPARG    bspline   uknots  "0.; 0.; 0.; \
                             1.; 1.; 1."
UDPARG    bspline   cps     "5.; 0.; 0; \
                             5.; 1.; 0; \
                             4.; 1.; 0;"
UDPARG    bspline   weights "1.; 1/sqrt(2); 1;"
UDPARG    bspline   udegree  2
UDPRIM    bspline

END
