# evaluateDist1
# written by John Dannenhoffer

DESPMTR   x2        1.7
DESPMTR   y3        2.2
DESPMTR   rad       1.0
DESPMTR   x4       -2.1

SPHERE    0      0      0   rad
ROTATEZ  20
SET       sphere1  @nbody
SELECT    FACE
   ATTRIBUTE _trn  $on

SPHERE    x2   0    0   1
ROTATEZ -20    x2   0
SET       sphere2  @nbody
SELECT    FACE
   ATTRIBUTE _trn  $on

SPHERE    0      y3   0   1
ROTATEZ  40      0    y3
SET       sphere3  @nbody
SELECT    FACE
   ATTRIBUTE _trn  $on

BOX       x4-1  -1  -1  2  2  2
ROTATEZ  45   x4  0
SET       box4  @nbody
SELECT    FACE
   ATTRIBUTE _trn  $on

# neighboring spheres and boxes
EVALUATE dist  sphere1  sphere2
dimension foo @edata.nrow @edata.ncol
set       foo @edata
MESSAGE  !$dist(1:2')=+@edata[1]
SKBEG     @edata[5]  @edata[6]  @edata[7]
   LINSEG @edata[11] @edata[12] @edata[13]
SKEND

EVALUATE DIST  sphere1  sphere3
dimension foo @edata.nrow @edata.ncol
set       foo @edata
MESSAGE  !$dist(1:3')=+@edata[1]
SKBEG     @edata[5]  @edata[6]  @edata[7]
   LINSEG @edata[11] @edata[12] @edata[13]
SKEND

EVALUATE DIST  sphere1  box4
dimension foo @edata.nrow @edata.ncol
set       foo @edata
MESSAGE  !$dist(1:3')=+@edata[1]
SKBEG     @edata[5]  @edata[6]  @edata[7]
   LINSEG @edata[11] @edata[12] @edata[13]
SKEND

END




