# evalError1b
# written by John Dannenhoffer

SET       a   1

PATBEG    aa  2
   IFTHEN    a[2] EQ 1
      BOX       0  0  0   1  1  1
      ASSERT    0  1
   ELSE
      BOX       0  0  0   1  1  1
      ASSERT    0  2
   ENDIF

   ASSERT    0  3
   CATBEG    $illegal_pmtr_index
   CATEND

   IFTHEN    0 EQ 1
      BOX      0  0  0   1  1  1
      ASSERT   0  4
   ELSEIF    a[2] EQ 1
      BOX      0  0  0   1  1  1
      ASSERT   0  5
   ELSE
      BOX      0  0  0   1  1  1
      ASSERT   0  6
   ENDIF

   ASSERT    0  7
   CATBEG    $illegal_pmtr_index
   CATEND

   BOX       0  0  0   aa aa aa
PATEND

# make sure there is not an active signal
ASSERT    @signal  0

END

    
   