# joinSphereBox
# written by Marshall Galbraith

# Create box and subtract spheres from top and bottom
BOX       0   0   0   2   2   2
SPHERE    1   0   1   0.5
SUBTRACT  
SPHERE    1   2   1   0.5
SUBTRACT  

# Join spheres back to box
SPHERE    1   0   1   0.5
JOIN

SPHERE    1   2   1   0.5
JOIN

# Create box and subtract spheres from the middle of the box
BOX       3   0   0   2   2   2
SPHERE    4   1   1   0.5
SUBTRACT  

# Join the sphere, which removes it from the box
SPHERE    4   1   1   0.5
JOIN

END
