# plateHoles2
# written by John Dannenhoffer

DESPMTR   right_side  4.0
DESPMTR   top_side    2.0
DESPMTR   left_side   0
DESPMTR   btm_side    0
DESPMTR   circ_r      0.25  

# plate with 3-segment right end
SKBEG         left_side    btm_side     0
    LINSEG    right_side   btm_side     0
    ATTRIBUTE name    $bottom
    ATTRIBUTE spacing 4.00000000e-04;3.00000000e-04
    ATTRIBUTE growth  2.00000000e-04

    LINSEG    right_side  top_side/3    0
    ATTRIBUTE name    $lower_right
    ATTRIBUTE spacing 4.00000000e-04;3.00000000e-04
    ATTRIBUTE growth  2.00000000e-04

    LINSEG    right_side  top_side*2/3    0
    ATTRIBUTE name    $mid_right
    ATTRIBUTE spacing 4.00000000e-04;3.00000000e-04
    ATTRIBUTE growth  2.00000000e-04

    LINSEG    right_side  top_side    0
    ATTRIBUTE name    $upper_right
    ATTRIBUTE spacing 4.00000000e-04;3.00000000e-04
    ATTRIBUTE growth  2.00000000e-04

    LINSEG    left_side   top_side    0
    ATTRIBUTE name    $top
    ATTRIBUTE spacing 4.00000000e-04;3.00000000e-04
    ATTRIBUTE growth  2.00000000e-04

    LINSEG    left_side   btm_side    0
    ATTRIBUTE name    $left
    ATTRIBUTE spacing 4.00000000e-04;3.00000000e-04
    ATTRIBUTE growth  2.00000000e-04
SKEND

# first (right-most) cutout
UDPRIM    ellipse rx  circ_r  ry  circ_r  rz  0
SELECT    face
ATTRIBUTE _color  $green
SELECT    edge    
ATTRIBUTE name    $hole_punch_1
ATTRIBUTE spacing 4.00000000e-04;3.00000000e-04
ATTRIBUTE growth  2.00000000e-04
TRANSLATE right_side*3/4     top_side/2     0

STORE     hole1 0 1
SUBTRACT

# second (left-most) cutout
UDPRIM    ellipse rx  circ_r  ry  circ_r  rz  0
SELECT    face
ATTRIBUTE _color  $red
SELECT    edge    
ATTRIBUTE name    $hole_punch_2
ATTRIBUTE spacing 4.00000000e-04;3.00000000e-04
ATTRIBUTE growth  2.00000000e-04
ATTRIBUTE num     1
TRANSLATE right_side/4     top_side/2     0

STORE     hole2 0 1
SUBTRACT

# third (center) cutout
UDPRIM    ellipse rx  circ_r  ry  circ_r  rz  0
SELECT    face
ATTRIBUTE _color  $blue
SELECT    edge    
ATTRIBUTE name    $hole_punch_3
ATTRIBUTE spacing 4.00000000e-04;3.00000000e-04
ATTRIBUTE growth  2.00000000e-04
TRANSLATE right_side/2     top_side/2     0

STORE     hole3 0 1
SUBTRACT

# add the cutouts back to the plate
RESTORE   hole1
RESTORE   hole2
RESTORE   hole3
JOIN      0  1

# make the Nodes visible
SELECT    node
ATTRIBUTE _viz  $on

# make sure we got all the name Attributes
SELECT    edge  $name    $bottom
ASSERT    @sellist.size  1

SELECT    edge  $name    $lower_right
ASSERT    @sellist.size  1

SELECT    edge  $name    $mid_right
ASSERT    @sellist.size  1

SELECT    edge  $name    $upper_right
ASSERT    @sellist.size  1

SELECT    edge  $name    $top
ASSERT    @sellist.size  1

SELECT    edge  $name    $left
ASSERT    @sellist.size  1

SELECT    edge  $name    $hole_punch_1
ASSERT    @sellist.size  2

SELECT    edge  $name    $hole_punch_2
ASSERT    @sellist.size  2

SELECT    edge  $name    $hole_punch_3
ASSERT    @sellist.size  2

END
