# selectBbox1a
# written by John Dannenhoffer

DESPMTR   xmin   0
DESPMTR   xmax   5
DESPMTR   ymin   0
DESPMTR   ymax   6

BOX       xmin  ymin  -.01  xmax-xmin  ymax-ymin  0.12
SELECT    FACE
   ATTRIBUTE _viz $off

SKBEG     0  0  0
   LINSEG 2  0  0
   LINSEG 2  1  0
   LINSEG 3  1  0
   LINSEG 3  0  0
   LINSEG 4  0  0
   LINSEG 4  2  0
   LINSEG 4  3  0
   LINSEG 4  4  0
   CIRARC 5  5  0  3  5  0
   LINSEG 0  4  0
   LINSEG 0  3  0
   LINSEG 1  3  0
   LINSEG 1  2  0
   LINSEG 0  2  0
   LINSEG 0  0  0
SKEND
EXTRUDE   0  0  0.1

SELECT    NODE
   ATTRIBUTE _viz   $on

SELECT    EDGE  xmin  xmax  ymin  ymax  -1  1
   ATTRIBUTE _color $cyan
ASSERT    @sellist.size  45

SELECT    FACE  xmin  xmax  ymin  ymax  -1  1
   ATTRIBUTE _color $magenta
ASSERT    @sellist.size  17

END
