# warp5a
# written by John Dannenhoffer

CFGPMTR   numcp     5
CFGPMTR   mindeg    3

DIMENSION dist      numcp-2  numcp-2
SET       dist      "0.25; 0.50; 0.25;\
                     0.50; 1.00; 0.50;\
                     0.25; 0.50; 0.25"

# basic configuration
BOX      0  0  0  4  3  0

# convert to Bsplines
UDPRIM    nuscale   mincp numcp   mindeg mindeg

# warp Face 1
UDPARG    warp      iface      1
UDPARG    warp      toler      1e-5
UDPARG    warp      dirn       $N
UDPRIM    warp      dist       dist

END
