# warp4b
# written by John Dannenhoffer

CFGPMTR   numcp     5
CFGPMTR   mindeg    3

DIMENSION dist      numcp-2  numcp-2
SET       dist      "0.25; 0.50; 0.25;\
                     0.50; 1.00; 0.50;\
                     0.25; 0.50; 0.25"

# basic configuration
BOX      0  0  0  4  3  0
BOX      4  0  0  4  3  0
JOIN

# convert to Bsplines
UDPRIM    nuscale   mincp numcp   mindeg mindeg

# write the egads file (and remove from stack)
DUMP      warp4.egads  1

# warp Face 1
UDPARG    warp      egadsfile  $warp4.egads
UDPARG    warp      iface      1
UDPARG    warp      toler      1e-5
UDPARG    warp      dirn       $N
UDPRIM    warp      dist       dist

END
