<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="page">
    <name>attributeCBAERO</name>
    <title>Attribution</title>
    <filename>attributeCBAERO.html</filename>
  </compound>
  <compound kind="page">
    <name>cbaeroTPS</name>
    <title>CBAero TPS</title>
    <filename>cbaeroTPS.html</filename>
    <docanchor file="cbaeroTPS.html" title="TPS input Dictionary">jsonTPin</docanchor>
    <docanchor file="cbaeroTPS.html" title="TPS Group JSON String Dictionary">jsonTPSGroup</docanchor>
  </compound>
  <compound kind="page">
    <name>cbaeroMaterialGroup</name>
    <title>CBAero Material Group</title>
    <filename>cbaeroMaterialGroup.html</filename>
    <docanchor file="cbaeroMaterialGroup.html" title="Material Group JSON String Dictionary">jsonMaterialGroup</docanchor>
  </compound>
  <compound kind="page">
    <name>geomRepIntentCBAERO</name>
    <title>Geometry Representation</title>
    <filename>geomRepIntentCBAERO.html</filename>
  </compound>
  <compound kind="page">
    <name>aimInputsCBAERO</name>
    <title>AIM Inputs</title>
    <filename>aimInputsCBAERO.html</filename>
  </compound>
  <compound kind="page">
    <name>aimExecuteRefine</name>
    <title>AIM Execution</title>
    <filename>aimExecuteRefine.html</filename>
  </compound>
  <compound kind="page">
    <name>aimOutputsCBAERO</name>
    <title>AIM Outputs</title>
    <filename>aimOutputsCBAERO.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Introduction</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="CBAero AIM Overview">overviewCBAERO</docanchor>
  </compound>
</tagfile>
