##############################################
# Basic test for regions with mixed elements #
##############################################
attribute capsAIM $egadsTessAIM;aflr4AIM;tetgenAIM;pointwiseAIM;platoAIM;aflr3AIM
attribute capsMeshLength 1

###########################
#### Construct the box ####
###########################
box -1 -1 -2 1 1 2
store box1 0 0
box -1 -1 0 1 1 2
store box2 0 1
box -0.75 -0.75 0 0.5 0.5 1
store box3 0 1
subtract
store box23
restore box1
restore box3
extract 1;2;3;4
translate 0 0 -0.1
subtract
# This is now the back box
select body
attribute _name $Back
attribute AFLR3_Skip 1
select face
attribute capsGroup $Back
restore box23
attribute _name $Outer
attribute capsGroup $Outer
restore box3
attribute _name $Inner
attribute capsGroup $Inner

end
