#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.4.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.0000000e+00  @volume  -.001  1
   assert   1.0000000e+01  @area    -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert  -1.5000000e+00  @ycg      1.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 7
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.3561945e+00  @volume  -.001  1
   assert   1.1424778e+01  @area    -.001  1
   assert   1.0097026e+00  @xcg      2.0000000e-03  1
   assert  -2.0097026e+00  @ycg      2.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 14
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert        10      @nface       0  1
   assert   2.0000000e+00  @volume  -.001  1
   assert   1.1656854e+01  @area    -.001  1
   assert  -2.0000000e+00  @xcg      2.0000002e-03  1
   assert   2.0000000e+00  @ycg      2.0000002e-03  1
   assert   5.0000000e-01  @zcg      1.0000002e-03  1

select    body 21
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.0000000e+00  @volume  -.001  1
   assert   1.1778940e+01  @area    -.001  1
   assert   2.0000000e+00  @xcg      2.0000002e-03  1
   assert   2.0833333e+00  @ycg      2.0000002e-03  1
   assert   5.0000000e-01  @zcg      1.0000002e-03  1

end
