#======================================#
# automatically generated verification #
# OpenCSM  1.21      OpenCASCADE 7.4.1 #
#======================================#
select    body 6
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.4435521e+01  @area    -.001  1
   assert   3.5004029e+00  @xcg      9.0000002e-03  1
   assert   7.4448967e-01  @ycg      2.5268745e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
