#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.4.1 #
#======================================#
select    body 26
   assert         3      @itype       0  1
   assert        48      @nnode       0  1
   assert        76      @nedge       0  1
   assert        30      @nface       0  1
   assert   9.6239350e+01  @volume  -.001  1
   assert   1.6066077e+02  @area    -.001  1
   assert   3.5308754e-07  @xcg      6.0000002e-03  1
   assert  -3.9331228e-02  @ycg      4.0000002e-03  1
   assert  -1.3723191e-01  @zcg      8.0000002e-03  1

end
