#======================================#
# automatically generated verification #
# OpenCSM  1.21      OpenCASCADE 7.4.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        13      @nnode       0  1
   assert        26      @nedge       0  1
   assert        14      @nface       0  1
   assert   1.6129077e+01  @volume  -.001  1
   assert   8.2653864e+01  @area    -.001  1
   assert   2.1031819e+00  @xcg      5.0061732e-03  1
   assert  -2.6587055e-02  @ycg      3.0897118e-03  1
   assert  -1.2156745e-05  @zcg      3.0918885e-03  1

end
