#======================================#
# automatically generated verification #
# OpenCSM  1.21      OpenCASCADE 7.4.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        24      @nedge       0  1
   assert        12      @nface       0  1
   assert   1.9586892e+01  @volume  -.001  1
   assert   8.2209464e+01  @area    -.001  1
   assert   2.1232855e+00  @xcg      5.2669109e-03  1
   assert  -1.2176694e+00  @ycg      5.0911085e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
