# example9.csm written by ocsmSave (v1.23)
set MeshLength 7
# Constant, Design, and Output Parameters:
despmtr length 10 lbound 9 ubound 11 initial 10
# Global Attributes:

# Branches:
CYLINDER  0   0   0   length   0   0   2.5
CYLINDER  5   -5   0   5   5   0   .5
subtract none 1 0
select    BODY
attribute _name   $block_1
attribute capsAIM   $aflr4AIM;aflr3AIM;platoAIM;egadsTessAIM;tetgenAIM
attribute capsMeshLength  7
select    face
attribute capsGroup   $dummy_att
CYLINDER  5   -5   0   5   5   0   .5
CYLINDER  0   0   0   10   0   0   2.5
select face @nbody 4 1
select add @nbody 3 1
EXTRACT   @sellist
SUBTRACT  none   1   0
select    BODY
attribute _name   $block_2
attribute capsAIM   $aflr4AIM;aflr3AIM;platoAIM;egadsTessAIM;tetgenAIM
attribute capsMeshLength  7
select    face
attribute capsGroup   $dummy_att

#DUMP example9.egads 0 1

END
