#======================================#
# automatically generated verification #
# OpenCSM  1.21      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        20      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.1627176e+02  @volume  -.001  1
   assert   1.2591624e+02  @area    -.001  1
   assert  -5.2844726e-09  @xcg      1.0000000e-02  1
   assert  -5.6408960e-07  @ycg      6.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
