#======================================#
# automatically generated verification #
# OpenCSM  1.21      OpenCASCADE 7.3.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.7000148e+01  @volume  -.001  1
   assert   8.0435521e+01  @area    -.001  1
   assert   3.4999935e+00  @xcg      9.0000002e-03  1
   assert   7.4476684e-01  @ycg      2.5268745e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
