#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.3.1 #
#======================================#
select    body 26
   assert         3      @itype       0  1
   assert        48      @nnode       0  1
   assert        76      @nedge       0  1
   assert        30      @nface       0  1
   assert   9.6239321e+01  @volume  -.001  1
   assert   1.6066070e+02  @area    -.001  1
   assert   3.3326815e-07  @xcg      6.0000002e-03  1
   assert  -3.9331068e-02  @ycg      4.0000002e-03  1
   assert  -1.3723204e-01  @zcg      8.0000002e-03  1

end
