#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.3.1 #
#======================================#
select    body 25
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        14      @nface       0  1
   assert   9.6272273e+01  @volume  -.001  1
   assert   1.6135960e+02  @area    -.001  1
   assert   6.3071397e-09  @xcg      6.0000002e-03  1
   assert  -3.9052584e-02  @ycg      4.0000002e-03  1
   assert  -1.3630115e-01  @zcg      8.0000002e-03  1

end
