#======================================#
# automatically generated verification #
# OpenCSM  1.21      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.3352403e-01  @volume  -.001  1
   assert   6.2389521e+00  @area    -.001  1
   assert   4.2305821e-01  @xcg      9.9765415e-04  1
   assert   4.4658145e-03  @ycg      1.2203471e-04  1
   assert   1.5000000e+00  @zcg      3.0000002e-03  1

end
