#======================================#
# automatically generated verification #
# OpenCSM  1.21      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert        36      @nnode       0  1
   assert        60      @nedge       0  1
   assert        26      @nface       0  1
   assert   1.2246882e+03  @volume  -.001  1
   assert   1.3592531e+03  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
