<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="page">
    <name>attributeZAERO</name>
    <title>Attribution</title>
    <filename>attributeZAERO.html</filename>
  </compound>
  <compound kind="page">
    <name>zaeroECS</name>
    <title>ZAero Executive Control Section</title>
    <filename>zaeroECS.html</filename>
    <docanchor file="zaeroECS.html" title="FEM JSON String Dictionary">zaeroASSIGNFEM</docanchor>
  </compound>
  <compound kind="page">
    <name>zaeroUAIC</name>
    <title>ZAero Unified Aerodynamic Influence Coefficients</title>
    <filename>zaeroUAIC.html</filename>
    <docanchor file="zaeroUAIC.html" title="UAIC JSON String Dictionary">jsonUAIC</docanchor>
  </compound>
  <compound kind="page">
    <name>zaeroSpline</name>
    <title>ZAero Spline Module</title>
    <filename>zaeroSpline.html</filename>
  </compound>
  <compound kind="page">
    <name>zaeroAnalysis</name>
    <title>ZAero Analysis</title>
    <filename>zaeroAnalysis.html</filename>
    <docanchor file="zaeroAnalysis.html" title="Analysis JSON String Dictionary">jsonSubcase</docanchor>
    <docanchor file="zaeroAnalysis.html" title="StaticAeroelastic or Trim Discipline JSON String Dictionary">jsonTRIM</docanchor>
  </compound>
  <compound kind="page">
    <name>aimUnitsZAERO</name>
    <title>AIM Units</title>
    <filename>aimUnitsZAERO.html</filename>
    <docanchor file="aimUnitsZAERO.html" title="JSON String Dictionary">jsonStringZAERO</docanchor>
  </compound>
  <compound kind="page">
    <name>aimInputsZAERO</name>
    <title>AIM Inputs</title>
    <filename>aimInputsZAERO.html</filename>
  </compound>
  <compound kind="page">
    <name>zaeroTRIMVAR</name>
    <title>ZAero Trim_Variable</title>
    <filename>zaeroTRIMVAR.html</filename>
    <docanchor file="zaeroTRIMVAR.html" title="Trim_Variable JSON String Dictionary">jsonTRIMVAR</docanchor>
  </compound>
  <compound kind="page">
    <name>vlmSurface</name>
    <title>Vortex Lattice Surface</title>
    <filename>vlmSurface.html</filename>
    <docanchor file="vlmSurface.html" title="JSON String Dictionary">jsonStringVLMSurface</docanchor>
    <docanchor file="vlmSurface.html" title="Single Value String">keyStringVLMSurface</docanchor>
  </compound>
  <compound kind="page">
    <name>vlmControl</name>
    <title>Vortex Lattice Control Surface</title>
    <filename>vlmControl.html</filename>
    <docanchor file="vlmControl.html" title="JSON String Dictionary">jsonStringVLMSection</docanchor>
    <docanchor file="vlmControl.html" title="Single Value String">keyStringVLMControl</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Introduction</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="ZAero AIM Overview">overviewZAERO</docanchor>
  </compound>
</tagfile>
